<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
		}
		.box{
			width:100%;
			height:100%;
			background:red;
		}
		.box ul{
			width:100%;
			height:100%;
		}
		.box ul .list{
			width:30.33%;
			height:250px;
			background:gold;
			float:left;
			list-style: none;
			margin:0 3% 50px 0;
			position:relative;
		}
		.box ul .list:hover .button{
			display:block;
		}
		.box ul .list .img{
			width:100%;
			height:250px;
			background:pink;
		}
		.box ul .list .button{
			width:100%;
			height:100px;
			background:#000;
			display:none;
			position:absolute;
			left:0;
			top:250px;
			z-index:1;
		}
		.box ul .list .button .but{
			width:100%;
			height:50%;
			display:block;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="list">
				<div class="img"></div>
				<div class="button">
					<a href="#" class="but"></a>
					<a href="#" class="but"></a>
				</div>
			</li>
			<li class="list">
				<div class="img"></div>
				<div class="button">
					<a href="#" class="but"></a>
					<a href="#" class="but"></a>
				</div>
			</li>
			<li class="list">
				<div class="img"></div>
				<div class="button">
					<a href="#" class="but"></a>
					<a href="#" class="but"></a>
				</div>
			</li>
			<li class="list">
				<div class="img"></div>
				<div class="button">
					<a href="#" class="but"></a>
					<a href="#" class="but"></a>
				</div>
			</li>
			<li class="list">
				<div class="img"></div>
				<div class="button">
					<a href="#" class="but"></a>
					<a href="#" class="but"></a>
				</div>
			</li>
			<li class="list">
				<div class="img"></div>
				<div class="button">
					<a href="#" class="but"></a>
					<a href="#" class="but"></a>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>

<script>
	
</script>